class Theme < ActiveHash::Base
  self.data = [
    {id: 1, name: '-----------'},
    {id: 2, name: '先輩達を注意してください'}, {id: 3, name: 'どスケベの様に「ど」をつけてパワーアップさせてください'}, {id: 4, name: '帰ってきた国語のテストが102点でした。この2点何があった？'},
    {id: 5, name: 'わざわざ耳打ちすな!何と言われた？'}, {id: 6, name: '「無理無理無理無理無理無理!!」どんな状況？'}, {id: 7, name: 'タレント犬に「プロフェッショナルとは？」その答えは？'},
    {id: 8, name: 'このゾンビ 育ちは良さそうだな なぜそう思った？'}, {id: 9, name: '3文字の一番強いものと弱いものを教えてください'}, {id: 10, name: '桃太郎のバッドエンディングを教えてください'},
    {id: 11, name: '7文字でコイツ、タダ者じゃないなと思わせてください'}, {id: 12, name: 'セリフやタイトルに「冗談抜きで」を加えてヤバイ感じにして下さい'}, {id: 13, name: '鈴木福君に耳打ちされたADが引いてます 何を言われた？'},
    {id: 14, name: '黒ネコ→手長黒ネコ→手長ふたコブ黒猫→  次を教えてください'}, {id: 15, name: 'ネットが少〜しだけ荒れることを言ってください'}, {id: 16, name: 'バズーカを持ってるところを職務質問されました 言い逃れしてください'},
    {id: 17, name: 'タイトルコールを聞いた瞬間切りたくなるラジオ番組とは？'}, {id: 18, name: 'スティーブ・ジョブズが関西出身だったらどうなっていた？'}, {id: 19, name: 'オネエタレントを四畳半に3日閉じ込めるとどうなる？'},
    {id: 20, name: 'ママチャリのカゴに入っていたら二度見するものは？'}, {id: 21, name: 'ドラキュラが狼男を共演NGにその理由とは？'}, {id: 22, name: '「今言うことか!」と言わせてください'},
    {id: 23, name: '母からの手紙「P.S」で書くことか？何が書かれてた？'}, {id: 24, name: '「お前・・・それもう28回目だぞ」何があった？'}, {id: 25, name: 'ズボンのチャックは「社会の窓」ではブラジャーのホックは？'},
    {id: 26, name: 'このタクシー完全に俺を舐めてるな・・・一体なぜ？'}, {id: 27, name: '犬が喜ぶと尻尾を振るがお相撲さんが喜ぶとどうなる？'}, {id: 28, name: '心配性のカンガルー お腹のポケットに何入れてる？'},
    {id: 29, name: '裁判所にて「勝訴」、「敗訴」は分かるけどその情報いらんやろ、どんな情報？'}, {id: 30, name: '政治家とゴキブリの共通点を教えてください'}, {id: 31, name: '叫ぶと必殺技っぽく聞こえる言葉を教えてください'},
    {id: 32, name: 'テスト中に？？？をしていたら全問正解なのに0点になった。何をしていた？'}, {id: 33, name: '漏らした時に言うとかっこいいセリフ'}, {id: 34, name: 'あだ名がダイナミックな医者 その理由とは？'},
    {id: 35, name: 'だっふんだを使って文章を作ってください'}, {id: 36, name: 'おならをした後に言うと女にモテる一言とは？'}, {id: 37, name: '口臭のきつい彼を気づかせる方法は？'},
    {id: 38, name: 'あなたがなぜ鼻くそを食べるのか教えてください'}, {id: 39, name: '豪快なセリフを言ってください'}, {id: 40, name: '口の中をさっぱりさせる意外な方法を教えてください'},
    {id: 41, name: '語尾に「ござる」をつけて殿のテンションを上げてください'}, {id: 42, name: '最初の語り出しを聞いて「この怪談、完全に作り話だな。」どんなの？'}, {id: 43, name: 'ジャパネットたかたの神回 何があった？'},
    {id: 44, name: '記者が「500円だな」と判断したネタを教えてください'}, {id: 45, name: '「ハプニング引越しセンター」に引っ越しを頼むとどうなる？'}, {id: 46, name: '食べ物の名前に一文字足していやらしくしてください'},
    {id: 47, name: '検便をエレガントな名前に変更してください'}, {id: 48, name: '8秒に1回  何の回数？'}
]

  include ActiveHash::Associations
  has_many :titles
  
end